@media (width < 1024px) {
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        line-height: 22px;
    }
    header {
        height: 5rem;
    }
    nav {
        padding: 1rem;
    }

    .hero {
        .text {
            justify-content: end;
            margin-bottom: 6rem;
        }
        .numbers {
            width: 80%;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;

            .container {
                width: auto;
                h2.number {
                    height: 50px;
                    font-size: 54px;
                    font-weight: 500;
                    color: var(--accent);
                }
                h2.number span {
                    font-size: 24px;
                }
            }
        }
    }

    .projects {
        padding-top: calc(25rem + 8rem);

        .container {
            flex-direction: column;
            gap: 4rem;
        }
    }

    .row {
        .container {
            padding: 3rem 1rem;
            flex-direction: column;
            h3 {
                font-weight: normal;
                text-wrap: balance;
                line-height: 1.4;
            }
            
        }
        button {
            margin-top: 2.5rem;
        }
    }

    .what .container {
        flex-direction: column;

        .card {
            max-width: 80%;
            margin: auto;
        }
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .partners ul {
        flex-direction: column;
        align-items: center;
    }

    .reviews {
        .container {
            flex-direction: column;
            gap: 3rem;
        }
        .card h4 {
            font-size: 18px;
            margin-top: .5rem;
        }
    }

    .contacts {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem 2rem;
        }
        .card {
            h3 {
                font-size: 18px;
                margin-top: .5rem;
            }
            svg {
                height: 40px;
            }
        }
    }

    footer .container {
        flex-direction: column;
    }
}
